MONGODB_URL=mongodb+srv://johnmichealpprince:1234@cluster0.ji9soib.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY ='john'

PORT =4000

AUTH_EMAIL =johnmicheal0503@gmail.com
AUTH_PASSWORD =Ilovemylife@123

APP_URL=http://localhost:4000/